    1  VirtualBox --startvm XP
    2  quartus
    3  u
    4  sudo user@epk428-6 addgroup vboxsf
    5  unam
    6  uname 
    7  man uname
    8  uname 
    9  uname -a
   10  echo $0
   11  sh
   12  sh
   13  firefox
   14  sh
   15  firefox
   16  exit
   17  who
   18  sh
   19  exit
   20  who
   21  tty
   22  ttt
   23  who
   24  exit
   25  whoami
   26  who
   27  sh
   28  exit
   29  gingerbeard
   30  pwd
   31  man pwd
   32  ls
   33  ls -l
   34  sudo user@epk428-6 addgroup vboxsf
   35  ls
   36  ls -a
   37  .
   38  ls -la
   39  sh
   40  history
   41  history >history_20180917.txt
   42  ls
   43  cat
   44  cat 
   45  firefox
   46  man cat
   47  man tty
   48  man uname
   49  uname
   50  man uname
   51  uname -a
   52  man -a
   53  -a
   54  man -l
   55  who
   56  whoami
   57  ls
   58  man cat
   59  cat
   60  ls -a
   61  pwd -a
   62  ls man
   63  man ls
   64  firefox
   65  man tty
   66  firefox&
   67  cat 
   68  cat&
   69  man cat
   70  firefox&
   71  ls -a
   72  ssh
   73  cd Music/
   74  ls
   75  ls -a
   76  cd Music/
   77  ls -la
   78  ls -al
   79  cd .
   80  pwd
   81  cd ..
   82  pwd
   83  cd .
   84  cd ..
   85  pwd
   86  ls -la
   87  cd ..
   88  pwd
   89  cd home
   90  cd ..
   91  cd home
   92  cd user
   93  pwd
   94  cd ..
   95  cd ~
   96  pwd
   97  cd ..
   98  cd
   99  pwd
  100  cd ../../
  101  pwd
  102  user
  103  cd usr/
  104  pwd
  105  cd home
  106  cd ..
  107  cd user
  108  cd~
  109  cd ~
  110  cd Downloads/
  111  cd ..
  112  pwd
  113  mkdir ManaMape
  114  cd ManaMape/
  115  pwd
  116  ls
  117  ls al-
  118  ls -al
  119  cd ..
  120  ls -l
  121  rmdir ManaMape
  122  ls -l
  123  pwd
  124  mkdir ManaMape
  125  cd ManaMape/
  126  mkdir ManaPapMape
  127  cd ManaPapMape/
  128  pwd
  129  cd
  130  ls -l
  131* rmdir --ignore-fail-on-non-empty ManaMape
  132  man rmdir
  133  man rm
  134  rm -r ManaMape/
  135  ls -l
  136  ls
  137  ls -al
  138  man echo
  139  echo "Teksts"
  140  echo "**Ter**"
  141  echo "*Ter*"
  142  echo "ter

teksts
"
  143  echo -e "Teksts\nTeksts\nTeksts"
  144  echo "Teksts" > fails1.txt
  145  ls -l
  146  cat fails1.txt 
  147  cd
  148  echo "Cits Teksts" > fails1.txt 
  149  cat fails1.txt 
  150  echo "Teksts" > fails1.txt
  151  cat fails1.txt 
  152  echo "Cits Teksts" >> fails1.txt
  153  cat fails1.txt 
  154  chmod 500 fails1.txt 
  155  echo "Pavisam" > fails1.txt 
  156  echo "Pavisam" >> ../fails1.txt 
  157  nano
  158  nano fails1.txt nano fails1.txt nano fails1.txt nano fails1.txt
  159  ls -l
  160  cat fails2.txt
  161  ls -l
  162  cp fails2.txt fails3.txt
  163  ls
  164  cat fails1.txt 
  165  cat fails3.txt 
  166  cat fails1.txt Music/
  167  mv fails1.txt Music/
  168  ls
  169  cd Music/
  170  pwd
  171  ls
  172  cd..
  173  cd ..
  174  mv fails*.txt Music/
  175  cd Music/
  176  ls
  177  mv fails3.txt fails4.txt
  178  ls
  179  mv fails1.txt ../fails101.txt
  180  ls
  181  cd ..
  182  ls
  183  mv Music/*.txt ./
  184  ls
  185  rm fails*.txt
  186  ls
  187  history
  188  history > history.txt
